@media (min-width: 576px) {
  .container {
    margin: 0px 30px;
  }

  /* ================= header section ================== */
  .header.bg-image {
    height: 600px;
  }
  .header .header-flex .logo {
    flex: 10;
  }
  .header .header-flex .nav {
    display: none;
  }
  .header .header-flex .show_menu {
    display: block;
    padding-left: 10px;
  }

  /* ============== background content ================ */
  .background .image-text {
    left: 100px;
  }
  /* ================= service-1 =============== */
  .services-1 .ser-flex {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .services-1 .ser-flex .left-img {
    padding: 0px;
  }
  .services-1 .ser-flex .left-img img {
    height: 300px;
    width: 420px;
  }

  .services-1 .ser-flex .right-text h1 {
    font-size: 35px;
  }

  /* =============== service-2 ============== */
  .service-2 .ser-2-flex {
    display: flex;
    flex-direction: column;
  }
  .service-2 .ser-2-flex .hover-img .text h2 {
    font-size: 35px;
  }
  .service-2 .ser-2-flex .hover-img .text button {
    margin: 10px 0px;
  }

  /* =============== courier services ================= */
  .cur-service .cur-ser-flx {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  /* ================ fast services ===================== */
  .fast-service .fast-p {
    padding: 80px 0px;
  }
  .fast-service .fast-ser-flex {
    display: flex;
    flex-direction: column;
  }
  .fast-service .fast-ser-flex .left-animation {
    padding: 100px 0px;
  }
}
