@media (min-width: 992px) {
  .container {
    margin: 0px 15px;
  }

  /* ================= header section ================== */
  .header.bg-image {
    height: 700px;
  }
  .header .header-flex .logo {
    flex: 2;
  }
  .header .header-flex .nav {
    display: block;
  }
  .header .header-flex .show_menu {
    display: none;
    flex: 0;
  }

  /* ============== background content ================ */
  .background .image-text {
    left: 300px;
  }
  /* ================= service-1 =============== */
  .services-1 .ser-flex {
    display: flex;
    flex-direction: row;
  }

  /* =============== service-2 ============== */
  .service-2 .ser-2-flex {
    display: flex;
    flex-direction: row;
  }
  .service-2 .ser-2-flex .hover-img .text h2 {
    font-size: 35px;
  }
  /* =============== courier services ================= */
  .cur-service .cur-ser-flx {
    display: flex;
    flex-direction: row;
    gap: 50px;
  }
}
